.browser {

  position: relative;

  div.space_selector, div.actionMenu {
    z-index: 10;
  }

  .actionMenu {
    height: 4em;
  }

  .grid {
    position: absolute;
    top: 0px;
    padding-top: 4em;
    height: 100%;
    width: 100%;
    clear: both;
    z-index: 0;
  }

}
