.CMDAttribute {
  &.open {
    border: 1px dashed #ccc;
  }

  display: block;

  min-width: 40em;
  padding: .5em;
  margin: .5em 0;

  border: 1px solid #ccc;
  border-radius: 8px;

  a.attributeLink {
    color: #000099;
  }
}
