.CMDComponent {
  display: inline-block;
  float: left;
  clear: both;

  min-width: 40em;
  margin: .5em 2em;

  background-color: #fff;
  //
  // .panel-heading {
  //   color: #31708f;
  //   background-color: #d9edf7;
  //   border-color: #bce8f1;
  // }

}
.CMDComponent a.componentLink {
  color: #000099;
}
.CMDComponent.open {
  border-left-width: 4px;
}
.CMDComponent.selected {
  background-color: #eeffff;
}
.CMDComponent.linked {
  .panel {
    border-width: 1px;
    border-color: #999;
    border-style: dashed;
  }
}
.componentName, .componentLink {
  font-weight: bold;
}
