.CMDElement {
  &.open {
    border: 1px solid #bbb;
  }

  display: inline-block;
  float: left;
  clear: both;

  min-width: 40em;
  margin: .5em 2em;

  a.elementLink {
    color: #000099;
  }
}


.elementName {
  font-weight: bold;
}
