$bottomPaneHeight: 345px;
$gridHeight: 380px;
$tabContentHeight: 300px;

.browser {
  top: 0;
  padding: 8px;
  width: 100%;
}

.viewer {
  bottom: 0;
  padding: 8px;
  min-height: $bottomPaneHeight;
  height: $bottomPaneHeight;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

.viewer .tab-content {
  height: $tabContentHeight;
  overflow-y: auto;
}

.editor {
  position: absolute;
  top: 80px;
  left: 0;
  bottom: 0;
  right: 0;
  overflow: auto;
  background: #fff;
  color: #999;
}

.editor .ComponentViewer {
  padding: 8px;
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.editor .component-grid {
  padding: 8px;
  width: 100%;
  min-height: $gridHeight;
  height: $gridHeight;
  overflow: hidden;
  bottom: 20px;
}

.editor .actionMenu.btn-group {
  margin: 16px;
}
