.ComponentViewer > ul {
  list-style: none
}
.componentBody {
  padding-left: 25px;
}
.elemAttrs {
  padding-left: 25px;
}
.componentLink:hover {
  text-decoration: underline
}
.edit-mode .hide-field {
  display: none
}
