.browser .grid {

  table {
      position: relative;
      display: block;
      height: 100%;
      width: 100%;
      border-bottom: 1px ridge #ccc;
  }

  thead {
      position: absolute;
      top: 0px;
      height: 3em;
      width: 100%;

      // prevent tbody scrolling over header
      z-index: 10;
      background: #fff;
  }

  tbody {
      position: absolute;
      top: 0px;
      width: 100%;
      margin-top: 3em; /* counter height of table head */
      height: 90%; /* fallback */
      height: calc(100% - 3em);
      overflow-y: scroll;
  }

  thead, tbody, tr, td, th { display: block; }

  td.add .btn:focus {
    outline: 0 none;
  }

  tr.even.selected {
    background-color: #b0bed9 !important;
  }

  tr.odd.selected {
    background-color: #a0aec9 !important;
  }

  tr.odd.deleting, tr.even.deleting {
    color: #ddd;
    background: #eee !important;
  }

  tr:after {
      content: ' ';
      display: block;
      visibility: hidden;
      clear: both;
  }

  thead tr {
      //compensate for scrollbar in tbody
      margin-right: 1em;
  }

  thead th {
      height: 30px;
      text-align: left;
  }

  tbody td, thead th {
      float: left;
      height: 3em;
      line-height: 3em;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
  }

  // Column widths - default
  table {
    tbody td, thead th {
      width: 14%;
    }
  }

  // Column widths - static
  table, table.multipleSelection {
    tbody td, thead th {
      &.name {
        width: 20%;
      }

      &.commentsCount {
        width: 10%;
      }
    }
  }

  // Column widths - with multiple selection
  table.multipleSelection {
    tbody td, thead th {
      width: 13%;

      &.checkbox {
        width: 5%;
      }
    }
  }

}
