.EditorDialog {
  border: 1px dashed #f00;
}
.modal-body {
  padding: 0;
}
.tab-content {
  padding: 0;
}
.modal-body nav, .modal-body .form-group {
  margin-top: 3px;
}
.modal-body .input-group {
  margin: 15px;
}
.modal-desc {
  padding: 15px;
}
.modal-footer {
  margin: 0 auto;
  text-align: right;
}
.modal-footer .btn-primary {
  margin-right: 20px;
}
.modal, .modal-backdrop {
  position: absolute;
}
.modal-inline {
  text-align: right;
  padding-right: 10px;
  padding-bottom: 10px;
}
.registry-dialog .modal-body, .type-dialog .modal-body {
  min-height: 170px;
}
.registry-dialog .modal-dialog {
  width: 750px;
}
#typeTable tfoot .table-row-clickable {
  cursor: pointer;
}
#typeTable thead, #ccrTable thead {
  display: block;
}
#typeTable tr, #typeTable tbody, #typeTable tfoot, #ccrTable thead tr, #ccrTable tbody {
  display: block;
}
#typeTable tbody, #ccrTable tbody {
  height: 130px;
  overflow-y: auto;
  overflow-x: hidden;
}
#typeTable th, #typeTable td {
  display: inline-block;
  width: 32%;
  height: 40px;
  line-height: 28px;
  white-space: nowrap;
  overflow: hidden;
}
#ccrTable {
  margin-bottom: 0;
}
#ccrTable th, #ccrTable tr {
  cursor: pointer;
}
#ccrTable tr.selected {
  background-color: #b0bed9;
}
#ccrTable th, #ccrTable td {
  display: inline-block;
  width: 14.285%;
  line-height: 1.6em;
  font-size: 0.8em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#typeTable th-last-child, #typeTable td:last-child {
  width: 40%
}
#typeTable th:last-child, #typeTable td:last-child {
  width: 4%;
}
#ccrTable th.sort-asc, #ccrTable th.sort-desc {
  background-color: yellow;
}
