.componentInfoPanel.loading {
    .tab-content, .nav li {
      background-color: #eee;
      opacity: .2;
    }

    div.loader {
      float: right;
      position: relative;
      right: 1em;
      top: 1em;
    }
}
#commentsTab {

  padding: 2em;

  .comment {
    margin-bottom: .5em;
    padding: .5em 1em;
    max-width: 80em;

    .comment-name, .comment-date {
      font-weight: bold;
    }

    .comment-comments {
      max-width: 60em;
      border-top: 1px solid;
      margin: 0;
      padding-top: .5em;
      font-size: 110%;
    }

    a.delete {
      color: red;
      text-decoration: none;

      &:hover {
        color: black;
      }
  }

  }

  form {
    max-width: 60%;
    margin-left: 1em;

    textarea {
      height: 6em;
    }
  }

  p.loginToPost {
    max-width: 40em;
    margin: 1em;
    font-size: 120%;
    font-weight: bold;
  }
}
