.rssLink {
  .btn {
    padding: 0;

    span {
      display: block;
      //from https://roundicons.com/glyph-icons-set/
      background-image: url(../images/rss.png);
      background-size: 15px;
      padding: 6px;
      background-repeat: no-repeat;
      background-position-x: 6px;
      background-position-y: 6px;
    }
  }
}
